server {
    listen 80;
    server_name yourdomain.com; # <--- 把这里换成你的真实域名

    # 用于 Let's Encrypt 验证
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # 当用户访问 /static/logo.png 时，Nginx 去容器内的 /app/static/logo.png 找
    location /static/ {
        alias /app/static/;
        expires 30d; # 可选：设置缓存时间
    }
}
